# DEPRECATED
REACT_APP_API_HOST=http://127.0.0.1:8000

# Neighbourhood Watch Backend API Web-Service
REACT_APP_API_DOMAIN=localhost:8000
REACT_APP_API_PROTOCOL=http

# Neigbhourhood Watch Frontend
REACT_APP_DOMAIN=localhost:3000
REACT_APP_PROTOCOL=http
