# DEPRECATED
REACT_APP_API_HOST=http://localhost:8000

# Neighbourhood Watch Backend API Web-Service
REACT_APP_API_DOMAIN=localhost:8000
REACT_APP_API_PROTOCOL=http

# Neighbourhood Watch Frontend
REACT_APP_WWW_DOMAIN=localhost:3000
REACT_APP_WWW_PROTOCOL=http
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
